{
  "name": "mthpvg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mthpvg/mthpvg.git"
  },
  "author": "mthpvg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mthpvg/mthpvg/issues"
  },
  "homepage": "https://github.com/mthpvg/mthpvg#readme"
}
